#------------SERVICE EXCEPTIONS-----------------------

RegistrationService.USERID_PRESENT = Given user id is already in use. Please choose a different one!
RegistrationController.SUCCESSFUL_REGISTRATION = You are successfully registered with InfyGo. Use your user id and password to login!